<link rel="shortcut icon" sizes="16x16" href="https://i.ibb.co/BzGzD4J/8cfa036fef87dc9f0161f7a51ad32dc6.webp">
<body bgcolor="#ffffff", text="#ffffff"></body>
<!doctype html>
<style>
    body { padding: 0px; margin: 0px; }
    .jb-box { width: 100%; height: 700px; overflow: hidden;margin: 0px auto; position: relative; }
    video { width: 100%; }
    .jb-text { position: absolute; top: 50%; width: 100%; }
    .jb-text p { margin-top: -300px; text-align: center; font-size: 48px; color: #ff4654; }
  </style>
</head>
<body>
  <div class="jb-box">
    <video muted autoplay loop>
      <source src="https://playvalorant.com/assets/video/Retake-hero-desktop.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
</div>
<div class="jb-text">
    <p><img src="https://i.ibb.co/s1CSs5h/valorant-discord-bot.png" alt=""></p>
  </div>
</body>
    <html lang="ko">
        <head>
            <meta charset="utf-8">
            <title>VALORANT DISCORD BOT</title>
            <style>
                div { text-align: center; }
            </style>
        </head>
<BR>
    <BR>
        <BR>
    </html>   
        <style>
            div { text-align: center; }
        </style>
    <body>
        <div>
            <a href="https://discord.com/api/oauth2/authorize?client_id=831379122818908210&permissions=8&scope=bot"><img src="https://cdn.discordapp.com/attachments/834617518672707655/834674241257472030/1.png" alt="" width="300" height="60"></a>
            <a href="https://discord.com/api/oauth2/authorize?client_id=831379122818908210&permissions=2148006976&scope=bot"><img src="https://media.discordapp.net/attachments/834617518672707655/834676492213682206/3.png" alt="" width="300" height="60"></a>
        </div>
    </body>
    
    </html>   
    <style>
        div { text-align: center; }
    </style>
    <BR>
<body>
    <div>
        <a href="https://playvalorant.com"><img src="https://media.discordapp.net/attachments/834617518672707655/834678604616302602/3.png?width=986&height=99" alt="" width="600" height="60"></a>
    </div>
</body>
<BR>
</html>   
<style>
    div { text-align: bottom; }
</style>
<body>
<div>
    
    <BR>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                                    <BR>
                                        <BR>
                                            <BR>
                                                <BR>
                                                    <BR>
                                                        <BR>
                                                            <BR>
                                                                <BR>
                                                                    <BR>
                                                                        <BR>
    <img src="https://media.discordapp.net/attachments/834617518672707655/834680483152920576/RIOT_GAMES_..png?" width="676.5" height="26">
</div>
</body>