<!DOCTYPE html>
<html lang"ko">
<body bgcolor="202225"></body>
<head>
    <style>
        div { 
            margin-bottom: 20px;
            text-align: center;
            left:50%;
            margin: 0 auto;
            border-radius: 20px;
        }
        .box1 {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 10px solid #FF4654;

        }
        .box2 {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 10px solid #F39720;
        }
        .box3 {
            width: 1030px;
            height: 150px;
            padding: 20px;
            border: 10px solid #7289DA;
        }
        .box4 {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 10px solid #ED1A23;
        }
        button{
	        width:300px;
	        height: 40px;
	        color:#000;
	        background: #ffffff;
	        font-size: 16px;
	        border:none;
	        border-radius: 20px;
	        box-shadow: 0 4px 16px #ffffff;
	        transition:0.3s;
	        position: absolute;
	        transform: translate(-50%,-50%);
        }
        button:focus z{
	        outline:0;
        }
        button:hover{
	        cursor: pointer;
            color:#fff;
        }
        .game1:hover{
            background: #FF4654;
            box-shadow: 0 2px 4px #ff4654;
        }
        .game2:hover{
            background: #F39720;
            box-shadow: 0 2px 4px #F39720;
        }
        .game3:hover{
            background: #7289DA;
            box-shadow: 0 2px 4px #7289DA;
        }
        .game4:hover{
            background: #ED1A23;
            box-shadow: 0 2px 4px #ED1A23;
        }
    </style>
</head>
<body>
    <font size="200px"><span style="color:#ffffff"><span style="font-family:black han sans;" >게이머 디스코드 봇 </span></span></font><i><font size="5"><span style="color:#ffffff"><span style="font-family:black han sans;">GAMER DISCORD BOT</span></span></font></body></i></font>
</body>
<hr>
    <body>
    <table align="center">
    <tr>
    <td>
    <div class="box1">
        <font size="200px">
            <span style="color:#FF4654">
                <span style="font-family:black han sans;" >발로란트 
                </span>
            </span>
        </font>
        <i>
            <font size="5">
                <span style="color:#ff4654">
                    <span style="font-family:black han sans;">VALORANT
                    </span>
                </span>
            </font>
        </body>
    </i>
</font>
<br>
<br>
<br>
        <a href="https://discord.com/api/oauth2/authorize?client_id=831379122818908210&permissions=8&scope=bot"><button class="game1"><strong><span style="font-family:NanumSquareRound;" >관리자의 권한으로 초대하기</span></strong></button></a>
        <br>
        <br>
        <br>
        <a href="https://discord.com/api/oauth2/authorize?client_id=831379122818908210&permissions=2148006976&scope=bot"><button class="game1"><strong><span style="font-family:NanumSquareRound;" >일반 권한으로 초대하기</span></strong></button></a>
        <br>
        <br>
        <br>
        <a href="https://playvalorant.com"><button class="game1"><strong><span style="font-family:NanumSquareRound;" >발로란트 플레이 하기</span></strong></button></a>
    </div>
    </td>
    <td>
    <div class="box2"><font size="200px"><span style="color:#F39720"><span style="font-family:black han sans;" >배틀그라운드 </span></span></font><i><font size="5"><span style="color:#F39720"><span style="font-family:black han sans;">PUBG</span></span></font></body></i></font>
    <br>
    <br>
    <br>
        <a href="https://discord.gg/qu7GWy8QgM"><button class="game2"><strong><span style="font-family:NanumSquareRound;" >개발 중, 서포트 서버에서 이용 가능</span></strong></button></a>
    <br>
    <br>
    <br>
        <a href="https://asia.battlegrounds.pubg.com/ko/"><button class="game2"><strong><span style="font-family:NanumSquareRound;" >배틀그라운드 플레이 하기</span></strong></button></a>
    </div>
    </td>
    <td>
        <div class="box4"><font size="200px"><span style="color:#ED1A23"><span style="font-family:black han sans;" >에이펙스 레전드 </span></span></font><i><font size="5"><span style="color:#ED1A23"><span style="font-family:black han sans;">APEX LEGENDS</span></span></font></body></i></font>
            <br>
            <br>
            <br>
                <a href="https://discord.gg/qu7GWy8QgM"><button class="game4"><strong><span style="font-family:NanumSquareRound;" >개발 중, 서포트 서버에서 이용 가능</span></strong></button></a>
            <br>
            <br>
            <br>
                <a href="https://www.ea.com/ko-kr/games/apex-legends?isLocalized=true&setLocale=ko-kr"><button class="game4"><strong><span style="font-family:NanumSquareRound;" >에이펙스 레전드 플레이 하기</span></strong></button></a>
            </div>
    </td>
</tr>
</table>
</body>
<body>
    <div class="box3">
        <font size="200px"><span style="color:#7289DA"><span style="font-family:black han sans;" >서포트 서버 </span></span></font><i><font size="5"><span style="color:#7289DA"><span style="font-family:black han sans;">SUPPORT SERVER</span></span></font></body></i></font>
    <br>
    <br>
    <br>
        <div class="server"><a href="https://discord.gg/qu7GWy8QgM"><button class="game3"><strong><span style="font-family:NanumSquareRound;" >서포트 서버</span></strong></button></a></div>
</div>
</body>
</html>